NODE_ENV=development
PORT=5001
# MONGO_URI=mongodb+srv://mertcan:Y3pnPbsZPn9AoBp5@cluster0.zufjh.mongodb.net/booking-db
MONGO_URI=mongodb://localhost:27017/booking-db
JWT_SECRET=secret-key
JWT_LIFETIME=1d
COOKIE_SECRET=cookie-key
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=3b45b00f2ab7ca
EMAIL_PASSWORD=942234c1a4676e
SENDGRID_API_KEY=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
