NODE_ENV=development
PORT=5001
# MONGO_URI=mongodb+srv://mertcan:Y3pnPbsZPn9AoBp5@cluster0.zufjh.mongodb.net/booking-db
MONGO_URI=mongodb://localhost:27017/booking-db
JWT_SECRET=secret-key
JWT_LIFETIME=1d
COOKIE_SECRET=cookie-key